GET  http://localhost:3001/api/v1/productos
content-Type: application/json

{
  "email": "diego@prueba.com",
  "password": "123"
}

###
GET  http://localhost:3001/api/v1/productos/monster
content-Type: application/json

###
DELETE   http://localhost:3001/api/v1/productos/monster
content-Type: application/json

###
POST  http://localhost:3001/api/v1/productos
content-Type: application/json

{
	"nombre":"monster",
	"precio":3
}

###
PUT  http://localhost:3001/api/v1/productos/monster
content-Type: application/json

{
	"nombre":"monster",
	"precio":6
}